{
    "name": "@flowdesk/web",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "dev": "next dev --turbopack",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "seed:firebase": "npx --yes tsx scripts/seed-firebase.ts",
        "verify:db": "npx --yes tsx verify-db.ts",
        "reset:admin": "node scripts/reset-admin.js",
        "type-check": "tsc --noEmit",
        "test": "vitest run",
        "test:watch": "vitest",
        "test:coverage": "vitest run --coverage",
        "test:e2e": "playwright test",
        "test:e2e:ui": "playwright test --ui",
        "test:e2e:debug": "playwright test --debug"
    },
    "dependencies": {
        "@apollo/server": "^4.11.3",
        "@as-integrations/next": "^3.2.0",
        "@auth/drizzle-adapter": "^1.7.0",
        "@dnd-kit/core": "^6.3.0",
        "@dnd-kit/sortable": "^10.0.0",
        "@dnd-kit/utilities": "^3.2.0",
        "@flowdesk/db": "*",
        "@flowdesk/trpc": "*",
        "@flowdesk/types": "*",
        "@heroicons/react": "^2.2.0",
        "@hookform/resolvers": "^3.10.0",
        "@radix-ui/react-avatar": "^1.1.0",
        "@radix-ui/react-checkbox": "^1.1.0",
        "@radix-ui/react-dialog": "^1.1.0",
        "@radix-ui/react-dropdown-menu": "^2.1.0",
        "@radix-ui/react-label": "^2.1.0",
        "@radix-ui/react-popover": "^1.1.15",
        "@radix-ui/react-select": "^2.1.0",
        "@radix-ui/react-separator": "^1.1.0",
        "@radix-ui/react-slot": "^1.1.0",
        "@radix-ui/react-switch": "^1.2.6",
        "@radix-ui/react-tabs": "^1.1.0",
        "@radix-ui/react-toast": "^1.2.0",
        "@radix-ui/react-toggle": "^1.1.10",
        "@radix-ui/react-tooltip": "^1.1.0",
        "@react-email/components": "^0.0.32",
        "@react-email/render": "^1.0.4",
        "@tanstack/react-query": "^5.65.0",
        "@tanstack/react-table": "^8.21.3",
        "@tiptap/extension-placeholder": "^3.20.0",
        "@tiptap/react": "^3.20.0",
        "@tiptap/starter-kit": "^3.20.0",
        "@tremor/react": "^3.18.7",
        "@trpc/client": "^11.0.0",
        "@trpc/next": "^11.0.0",
        "@trpc/react-query": "^11.0.0",
        "@trpc/server": "^11.0.0",
        "bcryptjs": "^3.0.0",
        "bullmq": "^5.34.4",
        "class-variance-authority": "^0.7.0",
        "clsx": "^2.1.0",
        "date-fns": "^4.1.0",
        "firebase": "^12.9.0",
        "firebase-admin": "^13.6.1",
        "framer-motion": "^12.0.0",
        "graphql": "^16.10.0",
        "ioredis": "^5.4.2",
        "lucide-react": "^0.474.0",
        "next": "^15.1.0",
        "next-auth": "^5.0.0-beta.25",
        "next-themes": "^0.4.4",
        "react": "^19.0.0",
        "react-day-picker": "^9.13.2",
        "react-dom": "^19.0.0",
        "react-hook-form": "^7.54.2",
        "resend": "^4.1.1",
        "superjson": "^2.2.0",
        "tailwind-merge": "^3.0.0",
        "zod": "^3.24.0",
        "zustand": "^5.0.0"
    },
    "devDependencies": {
        "@playwright/test": "^1.50.0",
        "@sentry/nextjs": "^10.39.0",
        "@tailwindcss/postcss": "^4.0.0",
        "@types/bcryptjs": "^2.4.0",
        "@types/node": "^22.0.0",
        "@types/react": "^19.0.0",
        "@types/react-dom": "^19.0.0",
        "autoprefixer": "^10.4.0",
        "eslint": "^8.0.0",
        "eslint-config-next": "^15.1.0",
        "postcss": "^8.5.0",
        "tailwindcss": "^4.0.0",
        "typescript": "^5.7.0",
        "vitest": "^4.0.18"
    }
}
